<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(167, 107, 28);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(48, 30, 7);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(230, 97, 170);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(177, 166, 172);
        }
        
        #col1 {
            height: 500px;
            width: 25%;
            background-color: rgb(81, 11, 128);
            float: left;
        }
        
        #col2 {
            height: 500px;
            width: 30%;
            background-color: rgb(221, 68, 175);
            float: left;
        }
        
        #col3 {
            height: 500px;
            width: 45%;
            background-color: rgb(52, 221, 75);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>TRUONG DAI HOC CONG NGHIEP TP.HCM</h1>
        </header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>